<html>
<body>

	<h1>Differences</h1>

	<p>Centipedes and Millipedes, both always mistaken but are quite the opposite of one another.</p>

	<img src="images/cenvsmill.jpg">

	<h1>Behavior-</h1>

	<h3>Centipede</h3>

	<h4>Movement</h4>

	<ul>
		<li>A centipede moves quick and agile
		<li>They have the abillity to climb walls and ceilings
		<li>They also are able to squeeze themself in tiny spaces and through narrow spaces too by their flat bodies

		<h4>Diet</h4>
	<ul>
		<li>Centipees are known for their vicious behavoir and eating with their fangs
		<li>They are carnivorous and know to many animals from spiders,roaches, moth, crickets,many worms, other centipede and a lot more insects. Even rats and bigger animals.


		<h3>Millipede</h3>

		<h4>Movement</h4>

		<Movement>
		<ul>
			<li>Millipede move in a slow place but their many lags create a ripple like wave from the head all the way to the tail.

			<h4>Diet

		<ul>
			<li>they are detritivores meaning they eat dead leaves and plants.
			<li> They can eat fungi, suck plants fulids but they also eat a few predators (like earthworms, snails and other insect) but they usually perfer decaying plants

<a href="centipedes and millipedes.html"
			p style="color:#DCDADF;"
			text-align: center;
			>Back</a>


</body>
<head>



	
	<style>
		body{background: #A13E40}

	h1{font-family: "Rajdhani", sans-serif;
				font-weight: 400; 
				font-style: normal;
				text-align: center;
				color:#DCDADF;}


	h3{font-family: "Rajdhani", sans-serif;
				font-weight: 400; 
				font-style: normal;
				text-align: center;
				color:#DCDADF;}

			p{font-family: "Rajdhani", sans-serif;
				font-weight: 400; 
				font-style: normal;
				text-align: center;
				color: #DCDADF;}

			img {
				display: block;
				margin-left: auto;
  				margin-right: auto;
				width: 500px;

		

	</style>

</head>
</html>