<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:"Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #000000;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #595959;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: #D1D1D1;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkred;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>A.A.A</h1>
      <img src="images/whiteaaa.png" width="150">
  <p>Alter of Artlifical Asendancy</p>
</div>

<div class="navbar">
  <a href="aaa.html">Home</a>
  
  <a href="team.html">Team</a>
</div>

<div class="row">
  <div class="side">
    <h2>Location</h2>
    <img src="images/building.jpg" width="200">
    <div style="background-color:black;color:black;">N/A</div>
    <p></p>
    <h3>Interior</h3>
  
    <img src="images/hallway.jpg" width="150">

    <img src="images/tools.jpg" width="150">
   </div>
  <div class="main">
    <h2>WELCOME</h2>
    
  
    <p>The AAA (Alter of Artificial Ascendancy) is a covert and highly classified government department hidden away from thr public eyes. Its primary focus is conducting forbidden and morally reprehensible experiments, often involving human subjects as the unwilling test subjects. The department's work spans a wide range of disturbing experiements, including advanced AI development, body manipulation, drug experimentation, and more, pushing the boundaries of science and ethics. Despite its sinister operations, the department maintains a façade of legitimacy, with few truly aware of the depths of its dark activities for their country to have it's perfect weapons. Those who serve within it are bound by a code of secrecy, with their roles tied to the fulfillment of its controversial and dangerous objectives. Meaning. They aren't able to tell a word of this. Not like anyone will believe them.</p>
    
    <h5 style= "color: #913E2D;"><b>WARNING</b></h5>
    <p style= "color: #913E2D;"><b>There are topics involed with crul acitivies, thank you.</b></p>
</div>
<div class="footer">
  <p>out.</p>
</div>

</body>
</html>