<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{text-align: center;}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}

</style>
</head>
<body>
<body style="background-color: #9E896A;">
<div class="topnav">
  <a class="active" href="aaa.html">Home</a>
  <a href="experiments.html">Experiments</a>
  <a href="team.html">Team</a>
    
</div>
<h1>A.A.A</h1>
<img src= "images/blackaaa.png" width=" 150" class="center">

<h3>First name: Ivory Monte</h3>
<h3>Age: 30</h3>
<h3>Sex: Female</h3>
<h3>Ethnicity: French</h3>
<h3>Height: 5'6</h3>
 <img src="images/ivoryidphoto.jpeg" width="170">

<p>Ivory Monte, was reported by the AAA for an attempted file corruption by Pierce who detected an anonymous guest trying to get through the AAA data through social media and codes. Pierce reported her actions to Artho and a few days later she was taken for investigation. The guards were able to hold her personal belongings to digital equipment to find all that she used to get through the digital system. Artho noticed her talent and offered to show him her talent so they could excuse her crime. She then accepted.
  “White Room” was her selected trial. A white room that appeared to look like there was no door. The door is blended in the walls and the only way to be opened is if she can hack through the room system by a single table in the middle of the room, displayed. But the room is slowly closing in on her. She has 20 minutes until the room can close on her. She has to deal with completing the task and extreme pressure to get it all the time until it strikes Zero. From what was reported thought the camera was her having a breakdown. She only hacked through the system by her curiosity and she was innocent, and desperately needed a job after being rejected many times. Her pleas had no effect and the walls didn’t stop. Eventually, she got to the task. She got lucky to open the door by the last second but on the way out her arm got trapped, causing the break. She was escorted to the medical center to be cured. But was rewarded for the job opportunity she sought. So she accepted to work alongside Pierce and the IET- 241.
</p>

<a href="team.html" target="_blank">Go Back</a>


</body>
</html