<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{text-align: center;}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}

</style>
</head>
<body>
<body style="background-color: #9E896A;">
<div class="topnav">
  <a class="active" href="aaa.html">Home</a>
  <a href="experiments.html">Experiments</a>
  <a href="team.html">Team</a>
    
</div>
<h1>A.A.A</h1>
<img src= "images/blackaaa.png" width=" 150" class="center">

<h3>First name: Pirece Lee Vincint </h3>
<h3>Age: 31</h3>
<h3>Sex: Male</h3>
<h3>Ethnicity: America</h3>
<h3>Height: 5'10</h3>
 <img src="images/pierceid.jpeg" width="170">

<p>Pierce Lee Vincent is part of the Union's computer science and technology department but is within IET—241. He is responsible for the AI and technological tasks in the team, but beforehand, he caused the Overrun incident: on January 20th, ----, the AAA was invaded by an unknown anonymous person, taking over digital files of employees, data of research, and more. Later on, the AAA was able to hold him accountable for his actions and was deciding whether to send him to jail or punishment.  

Pierce recalls being threatened and scared till he begged and offered to work for them. The corporation wanted nothing to do with him till ----  offered to prove to him that he was useful to them. Later they provided him with a trail of the Gas Chamber. The Gas Chamber system contains hidden codes and algorithms that not only protect the chamber but also have the potential to release the gas that controls and manipulates the minds of its residents. The only ones who know how to operate the chamber are its employees. They kidnapped and placed Pierce in the chamber trapped and lost with no directions only to escape from a 10-minute timer. All Who Which, watched him perform behind a hidden glass to see him operate. Within the last minute, he survived a death-reaching moment as the door closed behind him. The emergency team helped cure his lungs and brain from any effects of the gas and was rewarded with the job and hefty pay.</p>

<a href="team.html" target="_blank">Go Back</a>


</body>
</html