<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
h1{
  text-align: center;
}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkred;
   color: white;
   text-align: center;
}



</style>
</head>
<body>

  <div class="topnav">
  <a class="active" href="aaa.html">Home</a>
  
  <a href="team.html">Team</a>
    <img src= "images/whiteaaa.png" width=" 50">/a>
</div>
</div>


<h1>IET - 241</h1>



<div style="padding-left:16px">
  <h2>Leader (head scientist):</h2>
  <a href="victor.html" target="_blank">Victor Sulvan Santos</a>
  <h2>Team Members:</h2>
   <a href="pierce.html" target="_blank">Pierce Lee Vincent</a>
 <a href="zenoria.html" target="_blank">Zenoria Yazzie</a>
  <a href="zackary.html" target="_blank">Zackary Neal Volkov</a>
   <a href="ivory.html" target="_blank">Ivory Monte</a>
</div>

<div class="footer">
  <p>Get.</p>
</div>

</body>
</html>