<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{text-align: center;}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}

</style>
</head>
<body>
<body style="background-color: #9E896A;">
<div class="topnav">
  <a class="active" href="aaa.html">Home</a>
  <a href="experiments.html">Experiments</a>
  <a href="team.html">Team</a>
    
</div>
<h1>A.A.A</h1>
<img src= "images/blackaaa.png" width=" 150" class="center">

<h3>First name: Victor Sulvan Santos</h3>
<h3>Age: 38</h3>
<h3>Sex: Male</h3>
<h3>Ethnicity: Brazilian, Greek</h3>
<h3>Height: 6'6</h3>
 <img src="images/victor.jpg" width="170">

<p> Victor Sulvan Santos, also named “Arthro” was upheld as an experiment once in the A.A.A union after being hired by ---- who was once in the corporation in 20-- and later learned the corporation of his success in manipulating human biology, based on his reports of his body being changed at any moment by others. Eventually, he was taken to R.C.U (research chamber unit) for further investigation of his success. Scientists learned that his DNA was mixed with human and scolopendra gigantea DNA. He is able to shift his body from a human into a human-sized centipede in a matter of seconds whenever he desires. All his research of his experiment was undetected but the experiments continued for weeks to months. As the research continued, they scalped him, fed him drugs for any effects, and tested his sanity and human instincts along with insect instincts as well. He grew more aggressive and less responsive to any directions which many had to hold him down. On September 28, ----, Arthro weakened after so much restraint he gave in. 12;45 p.m., many reported his room was destroyed and he was gone missing. The R.C.U went into lockdown but Victor activated the lockdown and killed many employees including Ademar Boniface the head of the department. He threatens to kill more and includes blackmail of many pieces of evidence, he took over the past weeks. The corporation later gave in and let him be released but Arthro wanted a price, that he be the new head of the department. To which the deal was accepted.</p>

<a href="team.html" target="_blank">Leave</a>


</body>
</html