<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{text-align: center;}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}

</style>
</head>
<body>
<body style="background-color: #9E896A;">
<div class="topnav">
  <a class="active" href="aaa.html">Home</a>
  <a href="experiments.html">Experiments</a>
  <a href="team.html">Team</a>
    
</div>
<h1>A.A.A</h1>
<img src= "images/blackaaa.png" width=" 150" class="center">

<h3>First name: Zackary Neal Volkov</h3>
<h3>Age: 40</h3>
<h3>Sex: Male</h3>
<h3>Ethnicity: Russian</h3>
<h3>Height: 6'0</h3>
 <img src="images/zackaryid.jpeg" width="170">

<p>Zackary Neal Volkov is reported in his files to grow up in a poor childhood till the age of 20. Then as discovered his own business of selling drugs with unlicenced permission reported by an anonymous reporter. As so recalls that his “drugs” were created but harmful chemicals that were promoted on the dark web. The government was able to get their hands on through digitally to track down Zackary. The police discovered after invading his property many illegal chemicals and plants. During the investigation, the drugs were detected as harmful and life-threatening as they were connected to many unknown deaths of overdose. 

  On August 21,----, he was arrested and sent to jail. May 15,----, Zackary was taken out of his jail cell by a request from the AAA. They viewed his files, saw potential in him, and allowed him to become a chemist but to achieve the position he had to complete a test. “Play Doctor” is called the trail. “Play Doctor” is a test where the individual is placed in a room with various materials, drugs, and tools to create a drug and an antibiotic to create medicine. The tester is injected with a drug that will slowly damage their immune system. A timer is placed to complete the medicine before he becomes painfully ill. Zackery recalls his body becoming weak and slow, as the pain began to rise the more time he wasted. Many headaches, twisting of the organs, and hard breathing. After 30 minutes he was successful in creating the medicine. But was later taken to the ER for professional care and recovery. They reward him with the position later after. 

</p>

<a href="team.html" target="_blank">Go Back</a>


</body>
</html