<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{text-align: center;}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkblue;
}

</style>
</head>
<body>
<body style="background-color: #9E896A;">
<div class="topnav">
  <a class="active" href="aaa.html">Home</a>
  <a href="experiments.html">Experiments</a>
  <a href="team.html">Team</a>
    
</div>
<h1>A.A.A</h1>
<img src= "images/blackaaa.png" width=" 150" class="center">

<h3>First name: Zenoria Yazzie </h3>
<h3>Age: 37</h3>
<h3>Sex: Female/h3>
<h3>Ethnicity: Native American</h3>
<h3>Height: 5'7</h3>
 <img src="images/zanoriaidphoto.jpeg" width="170">

<p>Zenoria Yazzie once worked as a doctor at the West Valley Hospital who cured many patients. Later September 8, ---- she was reported to the police for stolen medical equipment and drug usage for creating drugs in her home for the past few years. Later she was placed in court and sent to Bay Storm Security Prison for her crimes at a young age. 
On July 29, 0000, an unnamed guest brought her out for a special request. She was brought out along with a few other men and female inmates. Artho, along with a few bodyguards were the ones who requested them and brought them out to talk. Zenoria reports the time Artho asked for her, she was silent throughout the whole conversation. Artho brought up her past and work, as he complimented her work rather than why she did it. Then she finally began to speak. Artho spoke her into a different deal than the other inmates. She could continue her passions and work with him and they can clear out her name. She then later accepted the deal.

  After she arrived at the AAA cooperation building, she had a trial to go through. “The Substance Needle”. Zenoria is asked to create a new and highly potent drug that can only be made using specific, rare, and expensive medical equipment and ingredients. However, this challenge is complicated by the fact that the lab's security system has been modified to prevent her from stealing any more supplies to test her past. But what drugs she has to use are highly dangerous. Any skin-to-skin touch or inhaling of the drugs will cause damage and pain. With a timer, she has to complete the task or she will weaken more in the room filled with drugs. 
After the last 4 minutes, she was able to create a new drug and was taken out the room. The drug was expected by Artho himself and was later approved. And she was accepted. 
</p>

<a href="team.html" target="_blank">Go Back</a>


</body>
</html